Date: 25Apr2015

Launching Hadoop on AWS
----------------------
Create an Ubuntu server.
IMP points while creating are:
  t2.micro is not sufficient, because of 1GB ram. (Hadoop,ubuntu occupied 750MB, and the eclipse is not getting started since it is configured to have 250MB ram in the ini file.
Selected t2.small, with 2GB RAM and 12GB HD. (on 8GBs, only 3 GB was vacant).

----------------------------
DOWNLOAD the PEM key and store it in a secured location, and launch the instance.
----------------------------
Now how to access via PUTTY(CLI) and Via GUI, here GUI used is VNC client.(TightVNC)
-----------------
Now the instance is up and running.
-----------------------------------------------------------------------------------------
PUTTY: 
Notedown public IP and DNS:
Public DNS :ec2-54-187-120-210.us-west-2.compute.amazonaws.com
Public IP: 54.187.120.210

PuttyGen - Load PEM ->Save private key-> save (ppk)

open putty:  copy paste the public DNS in the Hostname
next in the putty goto -> Connection->SSH->expand ->AUTH section -> browse the private key 
again go to Session, give a name to session and goto connection->data,   auto login username - give ubuntu.

Now save the session and click on load and open the connection

With this we have completed the putty login setup

----------------------------------------------------------
Now we are settingup the GUI:
good article on username : http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/managing-users.html
https://alestic.com/2009/04/ubuntu-ec2-sudo-ssh-rsync/
from the above link:
sudo apt-get update && sudo apt-get upgrade -y
by default there wontbe any password. To set one use the below command

      sudo passwd ubuntu

, for this i have chossen pwd same as username. i.e ubuntu is the password

(see the link for optinal users https://alestic.com/2014/01/ec2-ssh-username/)




