Date 2Dec2015
I have downloaded the ubuntu VM image and mounted in the oracle virtual box.

starting with 3 gb ram and hard disk space 40 gb, dynamically allocate.

When switched on, asked for the pwd. cound the pwd in the below website.
http://virtualboxes.org/images/ubuntu/
Active user account(s) (username/password): ubuntu/reverse

-----------------------------
The Amazon Linux AMI is a supported and maintained Linux image provided by Amazon Web Services for use on 
Amazon Elastic Compute Cloud (Amazon EC2).
----------------------------
sudo apt-get install openssh-server openssh-client
le?
To Share the folders, between the Host and Guest, create a shared folder.
Devices -> shared folder, make it bi directional.
Now you can share the files and enjoy.

date: 7/Dec/2015
Q1)what is the ssh version available?
open ssh is freely available version of SECURE SHELL (SSH) protocol family of tools for
remotely controlling or transferring files between computers.

> ssh -V   capital V

Q2) know what is the mysql version supported??
sudo apt-get update
sudo apt-get install mysql-server
----
to get server status, stop server and REstart server:
sudo service mysql status
sudo service mysql stop
sudo service mysql start
----
to switch to another supported major release by
sudo dpkg-reconfigure mysql-apt-config
sudo apt-get update
install the server.
-------------------------------

Good website on apt-get,apt-cache, dpkg.
http://www.cyberciti.biz/tips/linux-debian-package-management-cheat-sheet.html








-------------------------------------------------------------------------
Actual installed commands:
ssh-keygen -t dsa -P '' -f ~/.ssh/id_dsa
cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys

here -P is capital P.

ssh localhost

always use sudo 


#####################
sudo echo .bashrc

#hadoop related variables

export JAVA_HOME=/home/ubuntu/YARNBOX/jdk1.8.0_65
export PATH=$PATH:$JAVA_HOME/bin


export HADOOP_HOME=/home/ubuntu/YARNBOX/hadoop-2.7.1
export PATH=$PATH:$HADOOP_HOME/bin

export PS1='YARN:>$ '
#############################

source .bashrc

java -version
javac -version


#hadoop related variables

export PS1='YARN:>$ '

export JAVA_HOME=/home/ubuntu/YARNBOX/jdk1.8.0_65
export PATH=$PATH:$JAVA_HOME/bin

export HADOOP_HOME=/home/ubuntu/YARNBOX/hadoop-2.7.1
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin

export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME

export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"

-------------------
hadoop-env.sh
export JAVA_HOME=/home/ubuntu/YARNBOX/jdk1.8.0_65
--------------
hdfs-site.xml

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
  <name>dfs.replication</name>
  <value>1</value>
  <description>Default block replication. 
  The actual number of replications can be specified when the file is created.
  The default is used if replication is not specified in create time.
  </description>
</property>


<property>
  <name>dfs.namenode.name.dir</name>
  <value>file:///home/ubuntu/YARNBOX/hdp-data/dfs/name</value>
  <description>Determines where on the local filesystem the DFS name node
      should store the name table(fsimage).  If this is a comma-delimited list
      of directories then the name table is replicated in all of the
      directories, for redundancy. </description>
</property>

<property>
  <name>dfs.datanode.data.dir</name>
  <value>file:///home/ubuntu/YARNBOX/hdp-data/dfs/data</value>
  <description>Determines where on the local filesystem an DFS data node
  should store its blocks.  If this is a comma-delimited
  list of directories, then data will be stored in all named
  directories, typically on different devices. The directories should be tagged
  with corresponding storage types ([SSD]/[DISK]/[ARCHIVE]/[RAM_DISK]) for HDFS
  storage policies. The default storage type will be DISK if the directory does
  not have a storage type tagged explicitly. Directories that do not exist will
  be created if local filesystem permission allows.
  </description>
</property>

</configuration>
----------------
Core-site.xml
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>
<property>
    <name>fs.default.name</name>
    <value>hdfs://localhost:9000</value>
    <description>The name of the default file system.  Either the
      literal string "local" or a host:port for NDFS.
    </description>
    
  </property>

</configuration>
-------------------
yarn-site.xml
<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>

<!-- Site specific YARN configuration properties -->



<property>
    <description>A comma separated list of services where service name should only
      contain a-zA-Z0-9_ and can not start with numbers</description>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>


</configuration>
----------------------
mapred-site.xml

<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
  <name>mapreduce.framework.name</name>
  <value>yarn</value>
  <description>The runtime framework for executing MapReduce jobs.
  Can be one of local, classic or yarn.
  </description>
</property>

</configuration>



