Date 3/Jan 2014
started working on yarn again.
Opened VM
Placed the Eclpse mars downloaded in the vm. this is because the files are not getting copied from laptop to VM.

While starting eclipse, it gave an error, JRE not found.
so i have specified the option -VM , for this paste the output of >which Java.

Now setting egit in vm's eclipse and testing whether we can update in repository?

Installing Egit - since git is already available in Eclipse Mars, this step can be skipped.

now we are imporing existing repository from remote(web) to local.
Import->From Git->Projects from Git->Next->CloneURi->Fill in the details of HTTPS link and UN/PWD -> Check the box Store in Secure Store
Next-> it will browse the URI and gets the master branch, select the branch -> Next -> It asks for the local destination
Store it in default git repository (/home/user_name/git/) or chosse another
I have selected /home/ubuntu/workspace/ folder for all my work.

here another imp one is - Remote name, i prefer to keep it default , origin.
Now import the project folder you want.
Do some change and commit once, this update the entire local repository.

Now in the Git Repository, select the Remotes->origin-> Push request.
Now in the popup 'Configure Push' select advanced button inte PushURIs section
this is to map the local repository and the remote repository.
In the source reg - select the master branch and just click on +Add Spec
Now check the check box -> Save specification in 'origin' configuration
Save and push.
This is now saved in to the remote location.
--------------------------------------------------------------------------
now start writing the examples.








